<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .my_container
    {
        background-image: url(Assests/Images/form_2.jpeg);
        background-size: cover;
    }
    .my_row
    {
        height: 120px;
    }
    .mar_man
    {
        margin-top: 5%;
        margin-left: 5%;
        font-size: 30px;

    }
    .mar_man1
   {
     margin: 5%;

   }
   .txt_man
   {
    width: 100%;
    height: 35px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    outline: none;
   }
   .my_btn
   {
    width: 180px;
   }
   .my_color
   {
    background-color: white;
   }
   @media only screen and (max-width:600px)
   {
    .my_btn
    {
        width: 100%;
    }
    .my_img
    {
        display: none;
    }
    .my_row
    {
        height: 180px;
    }
    .mar_man1
   {
     margin: 11%;

   }
   .mar_man
    {
        margin-top: 5%;
        margin-left: 10%;
        font-size: 30px;

    }
}

</style>
<body>
<div class="container-fluid my_container">
    <div class="row my_row">
        <div class="col-md-12"></div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 my_color">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mar_man">
                            Log in .....
                        </div>
                        <div class="mar_man1">
                            <input type="text" placeholder="Email id/ Mobile Number" class="txt_man">
                        </div>
                        <div class="mar_man1">
                            <input type="password" placeholder="Password" class="txt_man">
                        </div>
                        <div class="mar_man1">
                            <input type="submit" value="Login" class="btn btn-success my_btn">
                        </div>
                        <div class="mar_man1">
                            <a href="" style="text-decoration: none;">Not a Member ?</a>
                        </div>
                        <div class="mar_man1">
                           <a href="signup.html"> <input type="submit" value="SignUP" class="btn btn-success my_btn" ></a>
                        </div>
                        <div class="mar_man1">
                           <a href="index.html"> <input type="submit" value="Home" class="btn btn-success my_btn" ></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="Assests/Images/login.png" alt="" style="width: 100%;" class="my_img">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row my_row">
        <div class="col-md-12"></div>
    </div>
    


</div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>